
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <h3 style="color:aquamarine">{{title}}</h3>
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" routerLink="login">LOGIN</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" routerLink="register">REGISTER</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" routerLink="emps">EMPLOYEES</a>
        </li>

    </ul>
</nav>

<router-outlet></router-outlet>