<!DOCTYPE html>
<html lang="en">
<head>
  <title>LOGIN PAGE</title>
 </head>
<body>

<div class="container">
  <h2>LOGIN FORM</h2>
   <form  #data="ngForm" class="was-validated" (ngSubmit)="validate(data.value)" >
    <div class="form-group">
      <label for="uname">Username:</label>
      <input type="text" class="form-control" ngModel id="uname" placeholder="Enter username" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" ngModel id="pwd" placeholder="Enter password" name="pswd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Check this checkbox to continue.</div>
      </label>
    </div>
    <button type="submit" class="btn btn-primary">LOGIN</button>
  </form>
</div>

</body>
</html>
