<html>

<head>


</head>

<body>

    <table class="table table-hover">
        <tr class="table-primary">
            <th>UserId</th>
            <th>UserName</th>
            <th>Email</th>
            <th>Operation</th>

        </tr>
        <tr *ngFor="let user of users">
            <td>{{user.id}}</td>
            <td>{{user.name}}</td>
            <td>{{user.email}}</td>
            <td>
                <i class="fas fa-trash"(click) =delete(user)></i>
            </td>
            <td>
             <i class="fas fa-edit" (click)=update(user)></i>
            </td>
        </tr>
    </table>

</body>


</html>