

<div class="container">

    <h3>ADD EMPLOYEE</h3>

<form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

    <div class="form-group">

        <label>USER ID: </label>

        <input required minlength="1" type="number" #empIdRef='ngModel' name="id" ngModel class="form-control">

        <div *ngIf='empIdRef.errors && empIdRef.touched' class="alert alert-danger">

            <div [hidden]='!empIdRef.errors.required'> Provide Employee Id </div>

        </div>
    </div>
    <div class="form-group">

        <label>USER NAME: </label>

        <input required minlength="6" type="text" #empNameRef='ngModel' name="name" ngModel class="form-control">

        <div *ngIf='empNameRef.errors
                    && empNameRef.touched' class="alert alert-danger">
            <div *ngIf='empNameRef.errors.required'>Provide Employee Name </div>
            <div *ngIf='!empNameRef.errors.pattern'>Name should be minimum of 6 characters length</div>
        </div>

    </div>
    <div class="form-group">

        <label>User Email: </label>

        <input required minlength="6" type="text" #empcompanyMail='ngModel' name="email" ngModel
            class="form-control">
    </div>
    <input [disabled]="!userForm.valid" type="submit" value="Add User" class="btn btn-primary">

</form>

</div>
<div>

</div>