
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <h3 style="color:aquamarine">{{title}}</h3>
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" *ngIf="!isLoggedIn()" routerLink="login">LOGIN</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" routerLink="register">REGISTER</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" routerLink="emps">EMPLOYEES</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" routerLink="products">PRODUCTS</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" routerLink="users">GET USERS</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" routerLink="adduser">ADD USER</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" routerLink="updateuser">UPDATE USER</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" *ngIf="isLoggedIn()"(click)="logout()">LOGOUT</a>
         </li>
    </ul>
</nav> 
<router-outlet></router-outlet>




<!-- 
<h1>Parent Component-Root</h1>
<h4>The data from Child : {{childData}}</h4>
<child [uname]="username" (notify)="parentMethod($event)"></child>

<emp2way></emp2way> -->




